NEXT_PUBLIC_SANITY_PROJECT_ID="0ea3bjq3" # Add your project Id
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skBG0JptdTUHHB640mUIizfUgz7FggUcme3vTHP9irD8P1XEG5dJoQOYjx3cDQnQ3wk9Th1n9bSbNCJBKaa0DUHgIkhAUOXaPmFPjWfKRz1jIknCCjEM5mNXYRA7n0gI9dw2yVx6GDSmUtFiff62ZNwiiqfaKVxep0wspqmPjLMfX9OLYULe" # Add your tok